
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Buckets of wildflowers &#8212; Biodiversity Box</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Wildflower germination" href="germination.html" />
    <link rel="prev" title="2. The plants of Biel/Bienne" href="surveys.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Biodiversity Box</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Biodiversity Boxes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Biodiversity, an uncertain future
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro-context.html">
   1. The state of biodiversity
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Plant surveys, Biel/Bienne
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="surveys.html">
   2. The plants of Biel/Bienne
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Biodiversity buckets
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Buckets of wildflowers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Wildflower germination
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="germination.html">
   4. Wildflower germination
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Resources &amp; futher contributions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   5. Conclusion, regional actors and further resources
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/flora-buckets.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/thorerismann/flora-buckets"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/thorerismann/flora-buckets/issues/new?title=Issue%20on%20page%20%2Fflora-buckets.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/thorerismann/flora-buckets/master?urlpath=tree/docs/flora-buckets.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#market-for-regional-seeds">
   3.1. Market for Regional Seeds
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#local-service-providers">
     3.1.1. Local service providers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#local-demand">
     3.1.2. Local demand
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#revenue-streams">
   3.2. Revenue Streams
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wildflower-buckets">
   3.3. Wildflower buckets
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#first-buckets-march-april">
     3.3.1. First buckets (March-April)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#second-buckets-may-june">
     3.3.2. Second buckets (May-June)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#third-buckets-july-august">
     3.3.3. Third buckets (July-August)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fourth-buckets-september-october">
     3.3.4. Fourth buckets (September October)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flower-bucket-subscription">
     3.3.5. Flower bucket subscription
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#biotope-subscription">
     3.3.6. Biotope subscription
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#guided-tours">
     3.3.7. Guided tours
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sale-of-seeds">
     3.3.8. Sale of seeds
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sale-of-individual-plants">
     3.3.9. Sale of individual plants
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sale-of-cut-flowers">
     3.3.10. Sale of cut flowers.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contracts-with-municipal-and-regional-authorities">
     3.3.11. Contracts with municipal and regional authorities
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#subsidies">
     3.3.12. Subsidies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#event-rentals">
     3.3.13. Event rentals
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#it-system">
   3.4. IT system
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inventory-management">
     3.4.1. Inventory management
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-management">
     3.4.2. Data management
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-and-presentation-of-data">
     3.4.3. Use and presentation of data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scientific-integration">
   3.5. Scientific integration
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#genetic-analysis">
     3.5.1. Genetic analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#genetic-and-phenotypic-diversity-within-vascular-plant-species">
   3.6. Genetic and phenotypic diversity within vascular plant species
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hemiparasites">
   3.7. Hemiparasites
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># math and data packages</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># charting and graphics</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.image</span> <span class="k">as</span> <span class="nn">mpimg</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">colors</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">LinearSegmentedColormap</span>
<span class="kn">import</span> <span class="nn">matplotlib.dates</span> <span class="k">as</span> <span class="nn">mdates</span>
<span class="kn">from</span> <span class="nn">matplotlib.gridspec</span> <span class="kn">import</span> <span class="n">GridSpec</span>

<span class="c1"># os and file types</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="c1"># images and display</span>
<span class="kn">import</span> <span class="nn">base64</span><span class="o">,</span> <span class="nn">io</span><span class="o">,</span> <span class="nn">IPython</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span> <span class="k">as</span> <span class="n">PILImage</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Markdown</span> <span class="k">as</span> <span class="n">md</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">Math</span><span class="p">,</span> <span class="n">Latex</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="buckets-of-wildflowers">
<h1><span class="section-number">3. </span>Buckets of wildflowers<a class="headerlink" href="#buckets-of-wildflowers" title="Permalink to this headline">¶</a></h1>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">this_picture</span> <span class="o">=</span> <span class="n">PILImage</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;resources/bucket-2.jpeg&quot;</span><span class="p">)</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>
<span class="n">this_picture</span><span class="o">.</span><span class="n">thumbnail</span><span class="p">((</span><span class="mi">800</span><span class="p">,</span> <span class="mi">1200</span><span class="p">))</span>
<span class="n">this_picture</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;PNG&#39;</span><span class="p">)</span>
<span class="n">encoded_string</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>

<span class="n">html</span> <span class="o">=</span> <span class="s1">&#39;&lt;img src=&quot;data:image/png;base64,</span><span class="si">{}</span><span class="s1">&quot;/&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">encoded_string</span><span class="p">)</span>
<span class="n">md</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_25817</span><span class="o">/</span><span class="mf">756999554.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">this_picture</span> <span class="o">=</span> <span class="n">PILImage</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;resources/bucket-2.jpeg&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">output</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">this_picture</span><span class="o">.</span><span class="n">thumbnail</span><span class="p">((</span><span class="mi">800</span><span class="p">,</span> <span class="mi">1200</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">this_picture</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;PNG&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">encoded_string</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>

<span class="nn">~/anaconda3/envs/myenv/lib/python3.8/site-packages/PIL/Image.py</span> in <span class="ni">open</span><span class="nt">(fp, mode, formats)</span>
<span class="g g-Whitespace">   </span><span class="mi">2973</span> 
<span class="g g-Whitespace">   </span><span class="mi">2974</span>     <span class="k">if</span> <span class="n">filename</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">2975</span>         <span class="n">fp</span> <span class="o">=</span> <span class="n">builtins</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2976</span>         <span class="n">exclusive_fp</span> <span class="o">=</span> <span class="kc">True</span>
<span class="g g-Whitespace">   </span><span class="mi">2977</span> 

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;resources/bucket-2.jpeg&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="market-for-regional-seeds">
<h2><span class="section-number">3.1. </span>Market for Regional Seeds<a class="headerlink" href="#market-for-regional-seeds" title="Permalink to this headline">¶</a></h2>
<p>If regional biodiversity is to be preserved effectively, then the market for local ecotype wildflowers is only going to expand. In terms of provision of seeds and seedlings, there is significant interest among private individuals in using local wildflowers to create natural gardens that provide habitat and food resources to the larger ecosystem. Public authorities are continuously engaged in renaturalization projects that need local seeds and seedlings to be maximaly effective at preserving regional biodiversity. Even municipal authorities engaged in providing wildflower strips alongside roadways and as part of public greenspaces should be using regional type seeds.</p>
<p>Indeed, there are a number of companies offering to cut flowering meadows, dry the seed and offer sacks of wildflower mixes. In general, they do not offer individual spieces either as seedlings or as seed packets - they offer slightly different prairie mixes with more or less the same standard composition. This means that, for example, early blooming forest flowers like anemone nemorosa and A. hepatica are simply not offered by anyone. In general, there are about 50-60 species that can be more or less regionally sourced from different actors.</p>
<p>In comparison to the number of flowering plants found regionally, the selection on offer is relatively restricted.</p>
<div class="section" id="local-service-providers">
<h3><span class="section-number">3.1.1. </span>Local service providers<a class="headerlink" href="#local-service-providers" title="Permalink to this headline">¶</a></h3>
<p>Who are the local service providers in the horticultural sector?</p>
<ul class="simple">
<li><p>Big box stores are just starting to move into the wildflower market</p></li>
<li><p>No other local source for actual wild flowers</p></li>
<li><p>Number of landscapers, florists, horticulturalists.</p></li>
</ul>
</div>
<div class="section" id="local-demand">
<h3><span class="section-number">3.1.2. </span>Local demand<a class="headerlink" href="#local-demand" title="Permalink to this headline">¶</a></h3>
<p>The big demand is expected to come from the following sources:</p>
<ul class="simple">
<li><p>Private individuals</p></li>
<li></li>
</ul>
</div>
</div>
<div class="section" id="revenue-streams">
<h2><span class="section-number">3.2. </span>Revenue Streams<a class="headerlink" href="#revenue-streams" title="Permalink to this headline">¶</a></h2>
<p>The primary revenue stream is projected to originate from monthly subscriptions for wildflowers grown from local seeds. Secondary revenue streams that build off of the knowledge and the production process are also important to consider and may end up being larger than the wildflower buckets, especially at the beginning.</p>
<ol class="simple">
<li><p>Flower bucket subscription</p></li>
<li><p>Biotope subscription</p></li>
<li><p>Flower bucket / biotope rental for events</p></li>
<li><p>Guided tours to unique biotopes for seed collection for regional ecotourism (via VHS?)</p></li>
<li><p>Sale of seeds / “seed bombs”</p></li>
<li><p>Sale of individual plants as well as flower bucket subscriptions at city markets</p></li>
<li><p>Sale of cut flowers</p></li>
<li><p>Contracts with municipal and regional authorities</p></li>
<li><p>Subsidies</p></li>
</ol>
</div>
<div class="section" id="wildflower-buckets">
<h2><span class="section-number">3.3. </span>Wildflower buckets<a class="headerlink" href="#wildflower-buckets" title="Permalink to this headline">¶</a></h2>
<p>The wildflower buckets will be composed of perennial and annual flowering plants. Several different buckets are conceived each month</p>
<ul class="simple">
<li><p>Each bucket should aim to have a peak period of productivity of 1 month in order to ensure a beautiful display.</p></li>
</ul>
<p>The schedule will be the following:</p>
<ul class="simple">
<li><p>First installation between last week of February, first week of March</p></li>
<li><p>once / week maintenance (water, small cut, limited plant swap)</p></li>
<li><p>once / month bucket swap</p></li>
</ul>
<div class="section" id="first-buckets-march-april">
<h3><span class="section-number">3.3.1. </span>First buckets (March-April)<a class="headerlink" href="#first-buckets-march-april" title="Permalink to this headline">¶</a></h3>
<p>The first installations occur during the first week of March.</p>
<p>The following herbaceous species will be included in these first buckets:</p>
<ul class="simple">
<li><p>Tussilago farfara</p></li>
<li><p>Viola sp. (?)</p></li>
<li><p>Crocus</p></li>
<li><p>Narcissus</p></li>
<li><p>Primula veris</p></li>
<li><p>Primula elatior</p></li>
<li><p>Ranunculus ficaria</p></li>
<li><p>Anemone nemorosa / hepatica</p></li>
<li><p>Galanthus nivalis</p></li>
<li><p>(other first white flowers)</p></li>
<li><p>Petasites albus</p></li>
<li><p>etc…</p></li>
</ul>
<p>To be done:</p>
<ul class="simple">
<li><p>Group species into 3 early type buckets</p></li>
<li><p>Decide on whether to include arbustes/small trees (e.g. salix sp.)</p></li>
</ul>
</div>
<div class="section" id="second-buckets-may-june">
<h3><span class="section-number">3.3.2. </span>Second buckets (May-June)<a class="headerlink" href="#second-buckets-may-june" title="Permalink to this headline">¶</a></h3>
<p>Mainly perennials, with some annuals (?)</p>
<ul class="simple">
<li><p>Lamium maculatum</p></li>
<li><p>Lamium galeobdolon</p></li>
<li><p>geranium sylvaticum</p></li>
<li><p>geranium pratense</p></li>
<li><p>Sedum orpin</p></li>
<li><p>sedum album</p></li>
<li><p>sedum acre</p></li>
</ul>
</div>
<div class="section" id="third-buckets-july-august">
<h3><span class="section-number">3.3.3. </span>Third buckets (July-August)<a class="headerlink" href="#third-buckets-july-august" title="Permalink to this headline">¶</a></h3>
<p>Annuals + Perennials</p>
<ul class="simple">
<li><p>Ranunculus sp.</p></li>
</ul>
</div>
<div class="section" id="fourth-buckets-september-october">
<h3><span class="section-number">3.3.4. </span>Fourth buckets (September October)<a class="headerlink" href="#fourth-buckets-september-october" title="Permalink to this headline">¶</a></h3>
<p>Annuals + Perennials</p>
</div>
<div class="section" id="flower-bucket-subscription">
<h3><span class="section-number">3.3.5. </span>Flower bucket subscription<a class="headerlink" href="#flower-bucket-subscription" title="Permalink to this headline">¶</a></h3>
<p>The core of the value proposition is the following:</p>
<blockquote>
<div><p>Buckets of wildflowers grown from locally collected seed that look great year round while protecting the unique flora and fauna of the region. Grown in a certified organic horticultural center with seeds collected sustainably, and managed to provide resources and habitat for native insects.</p>
</div></blockquote>
<p>A back of the envelope calculation yields the following:</p>
</div>
<div class="section" id="biotope-subscription">
<h3><span class="section-number">3.3.6. </span>Biotope subscription<a class="headerlink" href="#biotope-subscription" title="Permalink to this headline">¶</a></h3>
<p>Production of larger, custom creations based on unique and threatened local biotopes.</p>
</div>
<div class="section" id="guided-tours">
<h3><span class="section-number">3.3.7. </span>Guided tours<a class="headerlink" href="#guided-tours" title="Permalink to this headline">¶</a></h3>
<p>Offer guided tours of where seeds are collected. A “balade botanique” costs 40 CHF from the VHS Biel-Lyss</p>
</div>
<div class="section" id="sale-of-seeds">
<h3><span class="section-number">3.3.8. </span>Sale of seeds<a class="headerlink" href="#sale-of-seeds" title="Permalink to this headline">¶</a></h3>
<p>Wildflower seed mixes could be sold as well. There are no other seed mixes originating from wild-type flowers available.</p>
<ul class="simple">
<li><p>Past equipe volo experience</p></li>
<li><p>number of wild branded seed mixes available from the chains stores.</p></li>
</ul>
</div>
<div class="section" id="sale-of-individual-plants">
<h3><span class="section-number">3.3.9. </span>Sale of individual plants<a class="headerlink" href="#sale-of-individual-plants" title="Permalink to this headline">¶</a></h3>
<p>The sale of invididual plants currently occurs only at Equipe Volo essentially through an existing network with little effort made to find additional customers.</p>
<ul class="simple">
<li><p>The most effective way to increase the sale of plant stock is to participate in the sale of individual plants at markets. This would also be a chance to sell bucket subscriptions.</p></li>
</ul>
</div>
<div class="section" id="sale-of-cut-flowers">
<h3><span class="section-number">3.3.10. </span>Sale of cut flowers.<a class="headerlink" href="#sale-of-cut-flowers" title="Permalink to this headline">¶</a></h3>
<p>A certain amount of cut flowers will be generated through the maintenance and production process, as well as by undelivered inventory. Could these be sold at markets etc as well ?</p>
</div>
<div class="section" id="contracts-with-municipal-and-regional-authorities">
<h3><span class="section-number">3.3.11. </span>Contracts with municipal and regional authorities<a class="headerlink" href="#contracts-with-municipal-and-regional-authorities" title="Permalink to this headline">¶</a></h3>
<p>There is a growing awareness within local, regional and national governments of the importance of using wild flowers, and even more so using wild-type seeds. A main constraint they face is the lack of wild-type plants available for renaturalization projects, city beautification projects, and the rest.</p>
<p>Education and engagement with these authorities could yield significant revenu streams.</p>
<p>As discussed with the M. from the city, and demonstrated by Uni Zurich contract.</p>
</div>
<div class="section" id="subsidies">
<h3><span class="section-number">3.3.12. </span>Subsidies<a class="headerlink" href="#subsidies" title="Permalink to this headline">¶</a></h3>
<p>Due to the high environmental and scientific contributions that can be made, there is a strong possibility for government subsidies to pay for some of the diffuse benefits that are generated by the project but not captured sufficiently in the revenu stream.</p>
</div>
<div class="section" id="event-rentals">
<h3><span class="section-number">3.3.13. </span>Event rentals<a class="headerlink" href="#event-rentals" title="Permalink to this headline">¶</a></h3>
<p>Rent out beautiful natural wildflower displays for weddings and other events.</p>
</div>
</div>
<div class="section" id="it-system">
<h2><span class="section-number">3.4. </span>IT system<a class="headerlink" href="#it-system" title="Permalink to this headline">¶</a></h2>
<p>In order to operate and scale effectively a strong IT system will be needed for the following:</p>
<ul class="simple">
<li><p>Manage inventory</p></li>
<li><p>Manage plant data</p></li>
<li><p>Use and the present the data</p></li>
<li><p>Electronic delivery of all things.</p></li>
</ul>
<div class="section" id="inventory-management">
<h3><span class="section-number">3.4.1. </span>Inventory management<a class="headerlink" href="#inventory-management" title="Permalink to this headline">¶</a></h3>
<p>Both wildflower buckets and biotopes will need to be swapped and/or maintained throughout the year, thus it is critical to have a strong system of information management. As it takes time to produce the flowers in a way that respects the environment, information management is key to not exceed inventory capacity nor end up purchasing flowers to maintain contractual obligations. . Maintaining an electronic database will be a critical part of managing fixed and variable costs.</p>
<ul class="simple">
<li><p>The expected state of the different buckets and biotopes needs to be tracked in order for the to be maintained and swapped</p></li>
<li><p>Construct and optimize a city level maintenance schedule for the buckets and biotopes.</p></li>
<li><p>Digitize information regarding inventory management from seedling to sale of flower bucket.</p></li>
</ul>
</div>
<div class="section" id="data-management">
<h3><span class="section-number">3.4.2. </span>Data management<a class="headerlink" href="#data-management" title="Permalink to this headline">¶</a></h3>
<p>The data produced during the production process should be effectively captured, stored and put to use. Further, the trips out to the field to collect seeds can double as data collection opportunities.</p>
<ul class="simple">
<li><p>Plant surveys of the areas where seeds are being collected should be conducted and stored using the infoflora app, a supremely useful and useable tool for keeping track of plant surveys in Switzerland. Survey data is easily exportable for other uses while being immediately registered for the national database.</p></li>
<li><p>Data should be kept on the successes and failures of growing wild-type wildflowers commercially as there is relatively little information on effective propoagation of many of these species. TBD</p></li>
<li><p>Database to register data for other scientific work (genetic work)</p></li>
</ul>
</div>
<div class="section" id="use-and-presentation-of-data">
<h3><span class="section-number">3.4.3. </span>Use and presentation of data<a class="headerlink" href="#use-and-presentation-of-data" title="Permalink to this headline">¶</a></h3>
<p>For data to have value it must be both useable and be put to use. In order for this to happen, it must be maintained, stored and updated, as well as have a human available to collaborate with researchers and others interested in the topic. In addition, prioritization of taking plant data and promoting species</p>
<ul class="simple">
<li><p>Integration with other local and regional databases to provide the context of where the flora products fit into the flora of the built environment (e.g. cadastre des arbres de bienne, info flora observations, 2020, 2021 survey data)</p></li>
<li><p>Basic analytics should be automatically generated for funding, management, communication and reporting</p></li>
<li><p>Use of industry standard coding platforms to facilitate integration with emerging knowledge and nature-based solutions econmy</p></li>
</ul>
</div>
</div>
<div class="section" id="scientific-integration">
<h2><span class="section-number">3.5. </span>Scientific integration<a class="headerlink" href="#scientific-integration" title="Permalink to this headline">¶</a></h2>
<p>In order for the next generation of sustainable businesses oriented firmly in a nature based solutions economy to succeed, it must be embedded on the frontier of relevant scientific developments.</p>
<ul class="simple">
<li><p>Genetic analysis becomes more accessible  just as the importance of preserving genetic diversity is being recognized a serious topic.</p></li>
<li><p>Strong connection to (sub)urban plant surveys and local biogeographic knowledge</p></li>
<li><p>Development of a “living seedbank”</p></li>
</ul>
<div class="section" id="genetic-analysis">
<h3><span class="section-number">3.5.1. </span>Genetic analysis<a class="headerlink" href="#genetic-analysis" title="Permalink to this headline">¶</a></h3>
<p>Genetic analysis becomes more accessible just as the importance of preserving genetic diversity is being recognized as a serious topic.</p>
<ul class="simple">
<li><p>Possibility for environmental DNA analysis (50 - 100 CHF per sample for edna analysis?) on flower heads</p></li>
<li><p>Possibility to contribute to DNA barcoding of plant species</p></li>
<li><p>Comparison to commcercial “wildflower” seed mixes</p></li>
</ul>
</div>
</div>
<div class="section" id="genetic-and-phenotypic-diversity-within-vascular-plant-species">
<h2><span class="section-number">3.6. </span>Genetic and phenotypic diversity within vascular plant species<a class="headerlink" href="#genetic-and-phenotypic-diversity-within-vascular-plant-species" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>compare the levels of genetic diversity in commercial seeds to seeds collected by Equipe Volo</p></li>
<li><p>compares</p></li>
<li><p>compare viability of local to commercial seeds (germination, etc, etc)</p></li>
</ul>
</div>
<div class="section" id="hemiparasites">
<h2><span class="section-number">3.7. </span>Hemiparasites<a class="headerlink" href="#hemiparasites" title="Permalink to this headline">¶</a></h2>
<p>Hemiparasitic plants are a fascinating phenomenon and they are often becoming increasingly rare. They are however potentially valuable for urban restoration projects as they can reduce the vigour of aggressive members of Poaceae and Fabulaceae that can quickly dominate urban restoration projects.
Three hemiparasitic plants, Rhinanthus minor, Melampyrum arvense and M. nemorosum, will be grown in pots under the following configurations:</p>
<ul class="simple">
<li><p>Mature host plants Brizola media (poaceae) and Melilotus alba (fabaceae) are already present and the hemiparasite is planted alongside its roots</p></li>
<li><p>A host plant (medicago lupulina and medicago sativa) and the hemiparasite are planted at the same time with the host plant germinated first</p></li>
<li><p>No host plants</p></li>
</ul>
<p>Origin of hemiparasites:</p>
<ul class="simple">
<li><p>Melanpyrum arvense gathered from UA/Equipe Volo (qty tbd)</p></li>
<li><p>Commercial Melanpyrum arvense from Germany (1 seed packet)</p></li>
<li><p>Rhinanthus minor gathered from La Chaux-de-Fonds (qty tbd)</p></li>
<li><p>Melanpyrum nemorosum gathered from Felseck (qty tbd)</p></li>
</ul>
<p>Origin and quantity of host plants:</p>
<ul class="simple">
<li><p>+/- 24 melilotus alba plants (6 commercial melanpyrum, 6</p></li>
<li><p>+/- 12 pots of Brizola minor</p></li>
<li><p>+/- 3 grams medicago lupulina seeds</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="surveys.html" title="previous page"><span class="section-number">2. </span>The plants of Biel/Bienne</a>
    <a class='right-next' id="next-link" href="germination.html" title="next page"><span class="section-number">4. </span>Wildflower germination</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By hammerdirt botanist<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>