
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Wildflower germination &#8212; Biodiversity Box</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Conclusion" href="resources.html" />
    <link rel="prev" title="1. Biel in Flower" href="analysis.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Biodiversity Box</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Biel’s flowers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  The flowers in Biel
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="analysis.html">
   1. Biel in Flower
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  A small germination experiment
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Wildflower germination
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  conclusion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   3. Conclusion
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Further reading
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   4. Bibliografie
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/germination.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/thorerismann/flora-buckets"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/thorerismann/flora-buckets/issues/new?title=Issue%20on%20page%20%2Fgermination.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/thorerismann/flora-buckets/master?urlpath=tree/docs/germination.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methodology">
   2.1. Methodology
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#choice-and-source-of-seeds">
     2.1.1. Choice and source of seeds
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seed-quantity">
     2.1.2. Seed quantity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#experiment-timing">
     2.1.3. Experiment timing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#germination-medium">
     2.1.4. Germination medium
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#watering-protocol">
     2.1.5. Watering protocol
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#light-exposure">
     2.1.6. Light exposure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#temperature">
     2.1.7. Temperature
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results">
   2.2. Results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#concrete-containers-vs-plastic-containers">
   2.3. Concrete containers vs Plastic containers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recomendations">
   2.4. Recomendations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-with-germination-refs">
     2.4.1. Comparison with germination refs
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="wildflower-germination">
<h1><span class="section-number">2. </span>Wildflower germination<a class="headerlink" href="#wildflower-germination" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Every species has some mechanism for delaying germination until after the seed has been dispersed. The Science of Seed Germination is the discovery and description of such mechanisms and the development of procedures for removing them so that the seeds can germinate. - Norman C. Deno</p>
</div></blockquote>
<p>Wildflowers have a wide range of germination conditions. This experiment tests which of 83 wildflower species collected from the region germinate under “household” conditions, that is kept moist at 20 degrees Celsius, and exposed to the moderate light from a large easterly facing window and houselights. The results are compared against three reference sources for germination instructions.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Final notebook for the 2021 germination project</span>

<span class="c1"># Import packages and files</span>

<span class="c1"># math and data packages</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">ndimage</span>

<span class="c1"># charting and graphics</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">colors</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.ticker</span> <span class="k">as</span> <span class="nn">ticker</span>
<span class="kn">import</span> <span class="nn">matplotlib.dates</span> <span class="k">as</span> <span class="nn">mdates</span>
<span class="kn">from</span> <span class="nn">matplotlib.gridspec</span> <span class="kn">import</span> <span class="n">GridSpec</span>
<span class="kn">import</span> <span class="nn">matplotlib.image</span> <span class="k">as</span> <span class="nn">mpimg</span>

<span class="c1"># os and file types</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="c1"># images and display</span>
<span class="kn">import</span> <span class="nn">base64</span><span class="o">,</span> <span class="nn">io</span><span class="o">,</span> <span class="nn">IPython</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span> <span class="k">as</span> <span class="n">PILImage</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Markdown</span> <span class="k">as</span> <span class="n">md</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>

<span class="c1"># import utility folder</span>

<span class="kn">import</span> <span class="nn">botany_utilities</span> <span class="k">as</span> <span class="nn">bot</span>

<span class="c1"># import survey data and initialize datetime</span>
<span class="n">spd</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;resources/survey_data_lists_02_22.csv&quot;</span><span class="p">)</span>
<span class="n">spd</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">spd</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">spd</span><span class="p">[</span><span class="s2">&quot;month&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">spd</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month</span>

<span class="c1"># create column of mutually exclusive plant characteristics from dataset</span>
<span class="n">spdint1</span> <span class="o">=</span> <span class="n">spd</span><span class="p">[</span><span class="n">spd</span><span class="p">[</span><span class="s2">&quot;inv&quot;</span><span class="p">]</span><span class="o">!=</span><span class="s2">&quot;X&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">spdint1</span><span class="p">[</span><span class="s2">&quot;allstats&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">spdint1</span><span class="p">[</span><span class="s2">&quot;inv&quot;</span><span class="p">]</span>
<span class="n">spdint2</span> <span class="o">=</span> <span class="n">spd</span><span class="p">[</span><span class="n">spd</span><span class="p">[</span><span class="s2">&quot;ns&quot;</span><span class="p">]</span><span class="o">!=</span><span class="s2">&quot;X&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">spdint2</span><span class="p">[</span><span class="s2">&quot;allstats&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">spdint2</span><span class="p">[</span><span class="s2">&quot;ns&quot;</span><span class="p">]</span>
<span class="n">spdint3</span> <span class="o">=</span> <span class="n">spd</span><span class="p">[</span><span class="n">spd</span><span class="p">[</span><span class="s2">&quot;rch&quot;</span><span class="p">]</span><span class="o">!=</span><span class="s2">&quot;X&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">spdint3</span><span class="p">[</span><span class="s2">&quot;allstats&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">spdint3</span><span class="p">[</span><span class="s2">&quot;rch&quot;</span><span class="p">]</span>
<span class="n">spdint4</span> <span class="o">=</span> <span class="n">spd</span><span class="p">[</span><span class="n">spd</span><span class="p">[</span><span class="s2">&quot;ni&quot;</span><span class="p">]</span><span class="o">!=</span><span class="s2">&quot;X&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">spdint4</span><span class="p">[</span><span class="s2">&quot;allstats&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">spdint4</span><span class="p">[</span><span class="s2">&quot;ni&quot;</span><span class="p">]</span>
<span class="n">spdint5</span> <span class="o">=</span> <span class="n">spd</span><span class="p">[</span><span class="n">spd</span><span class="p">[</span><span class="s2">&quot;ongen&quot;</span><span class="p">]</span><span class="o">!=</span><span class="s2">&quot;X&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">spdint5</span><span class="p">[</span><span class="s2">&quot;allstats&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">spdint5</span><span class="p">[</span><span class="s2">&quot;ongen&quot;</span><span class="p">]</span>
<span class="n">spd_allstats</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">spdint1</span><span class="p">,</span> <span class="n">spdint2</span><span class="p">,</span> <span class="n">spdint3</span><span class="p">,</span> <span class="n">spdint4</span><span class="p">,</span> <span class="n">spdint5</span><span class="p">])</span>

<span class="c1"># create yearly data for later charting use</span>
<span class="n">spd1</span> <span class="o">=</span> <span class="n">spd_allstats</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">spd_allstats</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">spd2</span> <span class="o">=</span> <span class="n">spd_allstats</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">spd_allstats</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># import germination data</span>
<span class="n">ger</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;resources/germ_data.csv&quot;</span><span class="p">)</span>
<span class="n">ger</span><span class="p">[</span><span class="s2">&quot;pdate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">ger</span><span class="p">[</span><span class="s1">&#39;pdate&#39;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">/%m/%y&#39;</span><span class="p">)</span>

<span class="c1"># display header image</span>
<span class="n">animage</span> <span class="o">=</span> <span class="n">bot</span><span class="o">.</span><span class="n">display_image_ipython</span><span class="p">(</span><span class="s2">&quot;resources/images/germ-1.jpeg&quot;</span><span class="p">,</span> <span class="n">thumb</span><span class="o">=</span><span class="p">(</span><span class="mi">1200</span><span class="p">,</span><span class="mi">800</span><span class="p">),</span> <span class="n">rotates</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">animage</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/germination_1_0.png" src="_images/germination_1_0.png" />
</div>
</div>
<p><em><strong>Figure 1 :</strong> Tragopogon pratensis sprouts enjoying some unseasonably warm late October sunshine. Each row was planted with one species and the number of cells with sprouts were counted.</em></p>
<div class="section" id="methodology">
<h2><span class="section-number">2.1. </span>Methodology<a class="headerlink" href="#methodology" title="Permalink to this headline">¶</a></h2>
<p>The goal of this experiment was to classify the germination propensity of the selected wildflower seeds under the household conditions enumerated below into:</p>
<ol class="simple">
<li><p>no/very little germination</p></li>
<li><p>some/alot of germination</p></li>
</ol>
<p>While the broad categories prevent fine scale analysis from taking place, they preserve information about whether growing the seeds in these conditions is possible. Specifically, if cold stratification or physical scarring are necessary, no seeds, or perhaps very few, will germinate under household conditions. As such, the seeds that do germinate can be started directly in a typical indoor setting with no special equipment.</p>
<div class="section" id="choice-and-source-of-seeds">
<h3><span class="section-number">2.1.1. </span>Choice and source of seeds<a class="headerlink" href="#choice-and-source-of-seeds" title="Permalink to this headline">¶</a></h3>
<p>The seeds were chosen to be native wildtype species within either the personal collection of Gabrial Erismann or the inventory of Port 34. The choice of seeds reflected several criteria:</p>
<ul class="simple">
<li><p>some were chosen to represent a specific and ecologically interesting biotope near Biel</p></li>
<li><p>some older seeds (&lt;2018) were chosen simply because they were on hand</p></li>
<li><p>some ripe seeds were harvested around Biel and La Chaux-de-Fonds at the beginning of the experiment.</p></li>
</ul>
</div>
<div class="section" id="seed-quantity">
<h3><span class="section-number">2.1.2. </span>Seed quantity<a class="headerlink" href="#seed-quantity" title="Permalink to this headline">¶</a></h3>
<p>The quantities used were classified into “full”, “moderate” and “small” and the number of seeds used varied widely. In one case only 8 seeds were used, while in another case perhaps as many as 300 seeds were used. This is because of the different sources and age of the seeds. Older seeds that were harvested in 2015-2016 were in general used in higher quantities.</p>
</div>
<div class="section" id="experiment-timing">
<h3><span class="section-number">2.1.3. </span>Experiment timing<a class="headerlink" href="#experiment-timing" title="Permalink to this headline">¶</a></h3>
<p>The experiment ran from the 12th of October to the 28th of November. The final planting of seeds occured on the 23rd of October.</p>
<p>This experiment attemps to answer the question of whether a given amount of seeds yields “no germination” “low germination”, “moderate germination” and “high germination.” As an initial investigation into seed germination, it was decided to keep the methodology as simple as possible. During October seeds were planted and monitored until the final week of November.</p>
</div>
<div class="section" id="germination-medium">
<h3><span class="section-number">2.1.4. </span>Germination medium<a class="headerlink" href="#germination-medium" title="Permalink to this headline">¶</a></h3>
<p>The germination medium used was the following mix (all certified organic):</p>
<ul class="simple">
<li><p>1/3 coconut coir</p></li>
<li><p>1/3 sand</p></li>
<li><p>1/3 seedling dirt from Coop OECO plan brand</p></li>
</ul>
<p>The mix was placed into either plastic seedling trays or concrete germination trays. This mix was chosen after research and discussions concluded that this was a reasonable medium with the following useful properties:</p>
<ul class="simple">
<li><p>simple and available with organic certification</p></li>
<li><p>stays moist without becoming waterlogged.</p></li>
<li><p>thick enough medium that seeds can be buried and thus exposed to darkness at the same time as other seeds can be left at the surface of the medium for light exposure.</p></li>
<li><p>does not require instant transplanting the moment seedlings germinate</p></li>
</ul>
</div>
<div class="section" id="watering-protocol">
<h3><span class="section-number">2.1.5. </span>Watering protocol<a class="headerlink" href="#watering-protocol" title="Permalink to this headline">¶</a></h3>
<p>For the first three weeks, the seedlings were watered via spray bottle twice a day depending on the drynesss of the growing medium. This protocol was decided for the following reasons:</p>
<ul class="simple">
<li><p>minimize mess in appartment setting</p></li>
<li><p>simulate wind and thus strengthen leggy sprouts</p></li>
<li><p>minimize impact of watering on the germination medium</p></li>
</ul>
<p>For the week starting November 1st, the water methodology was changed to the following:</p>
<ul class="simple">
<li><p>The seedlings would be sprayed every day, but with less water.</p></li>
<li><p>The trays were watered every two days with a watering can over a freshly sprayed surface. Although this altered the germination medium somewhat, it allowed the deeper portions to remain moist for proper root formation.</p></li>
</ul>
<p>This resulted in some seedling loss as it did not keep the medium dry enough due to the indoor heating system and the protocol was amended to watering every day.</p>
</div>
<div class="section" id="light-exposure">
<h3><span class="section-number">2.1.6. </span>Light exposure<a class="headerlink" href="#light-exposure" title="Permalink to this headline">¶</a></h3>
<p>The goal of the experiment was to test for the appartment conditions, not for exposure to light. As such, for each species, half of the seeds were left exposed to light on the surface and half of seeds were buried up to 2 cm below the surface of the germination medium, thus exposed to darkness. The seeds were placed into two locations, both exposed to the following sources of light:</p>
<ol class="simple">
<li><p>Indirect and direct sunlight through a medium sized south-east and a large south-west facing window.</p></li>
<li><p>Standard household fluorescent lighting used to light up the room</p></li>
<li><p>Direct exposure to 3-4 hours of sunlight on sunny, warm afternoons when possible (on about 4 occasions).</p></li>
</ol>
</div>
<div class="section" id="temperature">
<h3><span class="section-number">2.1.7. </span>Temperature<a class="headerlink" href="#temperature" title="Permalink to this headline">¶</a></h3>
<p>The temperature was kept at a constant of around 20-22 degrees Celsius due to the location of the germination trays directly above heating units. During the sunny afternoons the plants were exposed to a bit lower temperatures at short intervals which may have affected the germination rates.</p>
</div>
</div>
<div class="section" id="results">
<h2><span class="section-number">2.2. </span>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>As expected, a  number of species germinated and a number of species did not germinate. As the cutoff threshhold for succesful germination is moved, the results change significantly as the below chart (s) indicates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># see how the overall germination rates change according to cut off for &quot;succesful&quot; germination or not</span>
<span class="c1"># all containers directly comparable on november 28th when I counted all sprouts</span>

<span class="c1"># set index i as &quot;cutoff&quot; for succesful germination, increment i by &quot;step&quot; sprouts at each step</span>
<span class="c1"># make list of lists of species above and below cutoff at each step and transform to dataframes</span>

<span class="n">cont</span> <span class="o">=</span> <span class="n">ger</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ger</span><span class="o">.</span><span class="n">container</span> <span class="o">==</span> <span class="s2">&quot;plastic-tray&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">conc</span> <span class="o">=</span> <span class="n">ger</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ger</span><span class="o">.</span><span class="n">container</span> <span class="o">==</span> <span class="s2">&quot;concrete-container&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">cutoffs_concrete</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;cutoff_number&quot;</span><span class="p">,</span> <span class="s2">&quot;species_below_cutoff&quot;</span><span class="p">,</span> <span class="s2">&quot;species_above_cutoff&quot;</span><span class="p">]]</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">step</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">first_step</span> <span class="o">=</span> <span class="n">step</span><span class="o">-</span><span class="mi">1</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">:</span>
    <span class="n">concfew</span> <span class="o">=</span> <span class="n">conc</span><span class="p">[</span><span class="n">conc</span><span class="p">[</span><span class="s2">&quot;2021-11-28&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">concmany</span> <span class="o">=</span> <span class="n">conc</span><span class="p">[</span><span class="n">conc</span><span class="p">[</span><span class="s2">&quot;2021-11-28&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">concfew</span><span class="o">.</span><span class="n">species</span><span class="o">.</span><span class="n">nunique</span><span class="p">(),</span><span class="n">concmany</span><span class="o">.</span><span class="n">species</span><span class="o">.</span><span class="n">nunique</span><span class="p">()]</span>
    <span class="n">cutoffs_concrete</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="n">first_step</span>
    <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">100</span><span class="p">:</span>
        <span class="n">cc</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">cutoffs_concrete</span><span class="p">)</span>
        <span class="n">new_header</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">cc</span> <span class="o">=</span> <span class="n">cc</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">cc</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">new_header</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="n">step</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">step</span>

<span class="n">cutoffs_total</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;cutoff_number&quot;</span><span class="p">,</span> <span class="s2">&quot;species_below_cutoff&quot;</span><span class="p">,</span> <span class="s2">&quot;species_above_cutoff&quot;</span><span class="p">]]</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">:</span>
    <span class="n">gerfew</span> <span class="o">=</span> <span class="n">ger</span><span class="p">[</span><span class="n">ger</span><span class="p">[</span><span class="s2">&quot;2021-11-28&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">germany</span> <span class="o">=</span> <span class="n">ger</span><span class="p">[</span><span class="n">ger</span><span class="p">[</span><span class="s2">&quot;2021-11-28&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">gerfew</span><span class="o">.</span><span class="n">species</span><span class="o">.</span><span class="n">nunique</span><span class="p">(),</span><span class="n">germany</span><span class="o">.</span><span class="n">species</span><span class="o">.</span><span class="n">nunique</span><span class="p">()]</span>
    <span class="n">cutoffs_total</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="n">first_step</span>
    <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">100</span><span class="p">:</span>
        <span class="n">ct</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">cutoffs_total</span><span class="p">)</span>
        <span class="n">new_header</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">ct</span> <span class="o">=</span> <span class="n">ct</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">ct</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">new_header</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">step</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">step</span>

        
<span class="n">cutoffs_plastic</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;cutoff_number&quot;</span><span class="p">,</span> <span class="s2">&quot;species_below_cutoff&quot;</span><span class="p">,</span> <span class="s2">&quot;species_above_cutoff&quot;</span><span class="p">]]</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">:</span>
    <span class="n">plasticfew</span> <span class="o">=</span> <span class="n">cont</span><span class="p">[</span><span class="n">cont</span><span class="p">[</span><span class="s2">&quot;2021-11-28&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">plasticmany</span> <span class="o">=</span> <span class="n">cont</span><span class="p">[</span><span class="n">cont</span><span class="p">[</span><span class="s2">&quot;2021-11-28&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">plasticfew</span><span class="o">.</span><span class="n">species</span><span class="o">.</span><span class="n">nunique</span><span class="p">(),</span><span class="n">plasticmany</span><span class="o">.</span><span class="n">species</span><span class="o">.</span><span class="n">nunique</span><span class="p">()]</span>
    <span class="n">cutoffs_plastic</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="n">first_step</span>
    <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">100</span><span class="p">:</span>
        <span class="n">cp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">cutoffs_plastic</span><span class="p">)</span>
        <span class="n">new_header</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">cp</span> <span class="o">=</span> <span class="n">cp</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">new_header</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">step</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">step</span>


<span class="c1"># plot the dataframes cc = concrete container, ct = total, cp = plastic container</span>
<span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">ct</span><span class="p">,</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/germination_6_0.png" src="_images/germination_6_0.png" />
</div>
</div>
<p><em><strong>Figure X:</strong> number of species “succesfully” germinated on final date of experiment based on deifnition of “succesful” in concrete containers</em></p>
</div>
<div class="section" id="concrete-containers-vs-plastic-containers">
<h2><span class="section-number">2.3. </span>Concrete containers vs Plastic containers<a class="headerlink" href="#concrete-containers-vs-plastic-containers" title="Permalink to this headline">¶</a></h2>
<p>The concrete containers were divided into 6 equal areas and planted with different seeds in each area, separated with wooden barriers to prevent cross contamination and the sprouts were counted regularly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># general analysis of the situation, narrative still forthcoming -&gt; use following code and values</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## concrete container data prep</span>
<span class="n">ccounts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;2021-10-10&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-12&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-14&#39;</span><span class="p">,</span>
     <span class="s1">&#39;2021-10-16&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-18&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-20&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-22&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-24&#39;</span><span class="p">,</span>
     <span class="s1">&#39;2021-10-26&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-28&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-30&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-11-03&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-11-10&#39;</span><span class="p">,</span>
     <span class="s1">&#39;2021-11-18&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-11-23&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-11-28&#39;</span><span class="p">]</span>

<span class="n">new_densities</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;full&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;moderate&quot;</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;small&quot;</span><span class="p">:</span><span class="mi">20</span><span class="p">}</span>

<span class="n">conc</span><span class="p">[</span><span class="s2">&quot;density&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">conc</span><span class="o">.</span><span class="n">density</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">new_densities</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
<span class="n">conc</span><span class="p">[</span><span class="s2">&quot;sprouted&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">conc</span><span class="p">[</span><span class="n">ccounts</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">conc</span><span class="p">[</span><span class="s2">&quot;rate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">conc</span><span class="o">.</span><span class="n">sprouted</span><span class="o">/</span><span class="n">conc</span><span class="o">.</span><span class="n">density</span>

<span class="n">conc_display</span> <span class="o">=</span> <span class="n">conc</span><span class="p">[[</span><span class="s2">&quot;origin&quot;</span><span class="p">,</span><span class="s2">&quot;species&quot;</span><span class="p">,</span> <span class="s2">&quot;density&quot;</span><span class="p">,</span> <span class="s2">&quot;sprouted&quot;</span><span class="p">,</span> <span class="s2">&quot;rate&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="c1">#conc_display.set_index([&quot;origin&quot;, &quot;species&quot;])</span>

<span class="c1"># the overall germination rate</span>
<span class="n">conc</span><span class="o">.</span><span class="n">sprouted</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">/</span><span class="n">conc</span><span class="o">.</span><span class="n">density</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="c1"># germination rate by origin</span>
<span class="n">by_species</span><span class="o">=</span><span class="n">conc</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;species&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;density&quot;</span><span class="p">:</span><span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;sprouted&quot;</span><span class="p">:</span><span class="s2">&quot;sum&quot;</span><span class="p">})</span>
<span class="n">by_species</span><span class="p">[</span><span class="s2">&quot;rate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">by_species</span><span class="o">.</span><span class="n">sprouted</span><span class="o">/</span><span class="n">by_species</span><span class="o">.</span><span class="n">density</span>

<span class="c1"># germination rate by species collection</span>
<span class="n">by_origin</span><span class="o">=</span><span class="n">conc</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;collection&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;density&quot;</span><span class="p">:</span><span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;sprouted&quot;</span><span class="p">:</span><span class="s2">&quot;sum&quot;</span><span class="p">})</span>
<span class="n">by_origin</span><span class="p">[</span><span class="s2">&quot;rate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">by_origin</span><span class="o">.</span><span class="n">sprouted</span><span class="o">/</span><span class="n">by_origin</span><span class="o">.</span><span class="n">density</span>

<span class="c1"># average germination rate per day over all species</span>
<span class="n">averages</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;date&quot;</span><span class="p">,</span><span class="s2">&quot;average&quot;</span><span class="p">]]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ccounts</span><span class="p">:</span>
    <span class="n">average</span> <span class="o">=</span> <span class="n">conc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">averages</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span><span class="p">,</span><span class="n">average</span><span class="p">])</span>
    <span class="n">averages</span>
<span class="n">conc_averages</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">averages</span><span class="p">)</span>
<span class="n">new_header</span> <span class="o">=</span> <span class="n">conc_averages</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">conc_averages</span> <span class="o">=</span> <span class="n">conc_averages</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="n">conc_averages</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">new_header</span>

<span class="c1">## plast trays data prep</span>
<span class="c1"># make ratio of number of trays planted to number of trays with seedlings</span>
<span class="n">counts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;2021-10-10&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-12&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-14&#39;</span><span class="p">,</span>
     <span class="s1">&#39;2021-10-16&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-18&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-20&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-22&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-24&#39;</span><span class="p">,</span>
     <span class="s1">&#39;2021-10-26&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-28&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-30&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-11-03&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-11-10&#39;</span><span class="p">,</span>
     <span class="s1">&#39;2021-11-18&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-11-23&#39;</span><span class="p">]</span>

<span class="n">cont</span><span class="p">[</span><span class="s2">&quot;area&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cont</span><span class="p">[</span><span class="s2">&quot;area&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="n">ratios</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">counts</span><span class="p">:</span>
    <span class="n">cont</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">cont</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">new_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">-ratio&quot;</span>
    <span class="n">cont</span><span class="p">[</span><span class="n">new_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">cont</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">cont</span><span class="p">[</span><span class="s2">&quot;area&quot;</span><span class="p">]</span>
    <span class="n">ratios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_name</span><span class="p">)</span>

<span class="n">pcont</span> <span class="o">=</span> <span class="n">cont</span><span class="p">[[</span><span class="s2">&quot;origin&quot;</span><span class="p">,</span> <span class="s2">&quot;species&quot;</span><span class="p">,</span> <span class="s2">&quot;area&quot;</span><span class="p">,</span> <span class="s2">&quot;density&quot;</span><span class="p">,</span><span class="o">*</span><span class="n">counts</span><span class="p">,</span> <span class="o">*</span><span class="n">ratios</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="c1"># test[&quot;tone&quot;] = test[counts].max(axis=1)</span>

<span class="n">pcont</span><span class="p">[</span><span class="s2">&quot;rate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pcont</span><span class="p">[</span><span class="n">ratios</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pcont</span><span class="p">[</span><span class="s2">&quot;sprouted&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">pcont</span><span class="o">.</span><span class="n">rate</span><span class="o">*</span><span class="n">pcont</span><span class="o">.</span><span class="n">area</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>

<span class="c1"># germination rate by origin</span>
<span class="n">by_origin_p</span><span class="o">=</span><span class="n">pcont</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;origin&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;area&quot;</span><span class="p">:</span><span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;sprouted&quot;</span><span class="p">:</span><span class="s2">&quot;sum&quot;</span><span class="p">})</span>
<span class="n">by_origin_p</span><span class="p">[</span><span class="s2">&quot;rate&quot;</span><span class="p">]</span> <span class="o">=</span><span class="n">by_origin_p</span><span class="o">.</span><span class="n">sprouted</span><span class="o">/</span><span class="n">by_origin_p</span><span class="o">.</span><span class="n">area</span>

<span class="c1"># germination rate by species</span>
<span class="n">by_species_p</span><span class="o">=</span><span class="n">pcont</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;species&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;area&quot;</span><span class="p">:</span><span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;sprouted&quot;</span><span class="p">:</span><span class="s2">&quot;sum&quot;</span><span class="p">})</span>
<span class="n">by_species_p</span><span class="p">[</span><span class="s2">&quot;rate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">by_species_p</span><span class="o">.</span><span class="n">sprouted</span><span class="o">/</span><span class="n">by_species_p</span><span class="o">.</span><span class="n">area</span>
<span class="n">by_species_p</span><span class="p">[</span><span class="n">by_species_p</span><span class="o">.</span><span class="n">sprouted</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">by_species_p</span><span class="p">[</span><span class="n">by_species_p</span><span class="o">.</span><span class="n">sprouted</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>

<span class="n">pcont_display</span> <span class="o">=</span> <span class="n">pcont</span><span class="p">[[</span><span class="s2">&quot;species&quot;</span><span class="p">,</span> <span class="s2">&quot;area&quot;</span><span class="p">,</span><span class="s2">&quot;rate&quot;</span><span class="p">,</span> <span class="s2">&quot;sprouted&quot;</span><span class="p">,</span> <span class="s2">&quot;origin&quot;</span><span class="p">]]</span>
<span class="c1">#pcont_display.set_index([&quot;origin&quot;, &quot;species&quot;])</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="recomendations">
<h2><span class="section-number">2.4. </span>Recomendations<a class="headerlink" href="#recomendations" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ger</span><span class="o">.</span><span class="n">index</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>RangeIndex(start=0, stop=89, step=1)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;recs&quot;</span><span class="p">,</span><span class="s2">&quot;recn&quot;</span><span class="p">,</span><span class="s2">&quot;recp&quot;</span><span class="p">]</span>
<span class="c1">#recs = reccoemdantions from sylvan seeds,</span>
<span class="c1">#recn = recomendations from naturnah book</span>
<span class="c1">#recp = recs from Port 34 gardner</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ctypes</span> <span class="o">=</span> <span class="n">ger</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="n">ptray</span> <span class="o">=</span> <span class="n">ger</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ger</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">ctypes</span><span class="p">[:</span><span class="mi">1</span><span class="p">])]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">interest</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">,</span> <span class="s1">&#39;density&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-10&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-12&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-14&#39;</span><span class="p">,</span>
       <span class="s1">&#39;2021-10-16&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-18&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-20&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-22&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-24&#39;</span><span class="p">,</span>
       <span class="s1">&#39;2021-10-26&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-28&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-10-30&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-11-03&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-11-10&#39;</span><span class="p">,</span>
       <span class="s1">&#39;2021-11-18&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-11-23&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-11-28&#39;</span><span class="p">]</span>
<span class="c1"># ptray[[&quot;species&quot;, *interest]].head()</span>

<span class="n">column_rename</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">interest</span><span class="p">[</span><span class="mi">2</span><span class="p">:])}</span>

<span class="k">def</span> <span class="nf">drop_dd_na</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;dd&quot;</span><span class="p">,</span> <span class="s2">&quot;na&quot;</span><span class="p">]:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data</span><span class="o">=</span><span class="n">x</span>
    <span class="k">return</span> <span class="n">data</span>

<span class="n">ptr</span> <span class="o">=</span> <span class="n">ptray</span><span class="o">.</span><span class="n">applymap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">drop_dd_na</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">ptr</span><span class="p">[</span><span class="n">interest</span><span class="p">[</span><span class="mi">2</span><span class="p">:]]</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">[</span><span class="n">interest</span><span class="p">[</span><span class="mi">2</span><span class="p">:]]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>
<span class="n">ptr</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">column_rename</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">interest</span><span class="p">:</span>
    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ptr</span><span class="o">.</span><span class="n">area</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;22&#39;, &#39;11&#39;, &#39;7&#39;], dtype=object)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ptr</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>recs</th>
      <th>recn</th>
      <th>recp</th>
      <th>collection</th>
      <th>origin</th>
      <th>geo</th>
      <th>colm</th>
      <th>coly</th>
      <th>sloc</th>
      <th>...</th>
      <th>2021-10-26</th>
      <th>2021-10-28</th>
      <th>2021-10-30</th>
      <th>2021-11-03</th>
      <th>2021-11-10</th>
      <th>2021-11-18</th>
      <th>2021-11-23</th>
      <th>2021-11-28</th>
      <th>genus</th>
      <th>int</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>trifolium-campestre</td>
      <td>yes</td>
      <td>yes</td>
      <td>x</td>
      <td>personal</td>
      <td>cygnes-lot</td>
      <td>biel</td>
      <td>10</td>
      <td>2021</td>
      <td>home</td>
      <td>...</td>
      <td>21</td>
      <td>21</td>
      <td>19</td>
      <td>19</td>
      <td>19</td>
      <td>19</td>
      <td>17</td>
      <td>55</td>
      <td>trifolium</td>
      <td>cygnes-lot</td>
    </tr>
    <tr>
      <th>1</th>
      <td>medicago-sativa</td>
      <td>x</td>
      <td>yes</td>
      <td>x</td>
      <td>personal</td>
      <td>cygnes-lot</td>
      <td>biel</td>
      <td>10</td>
      <td>2021</td>
      <td>home</td>
      <td>...</td>
      <td>18</td>
      <td>18</td>
      <td>13</td>
      <td>13</td>
      <td>13</td>
      <td>13</td>
      <td>8</td>
      <td>36</td>
      <td>medicago</td>
      <td>cygnes-lot</td>
    </tr>
    <tr>
      <th>2</th>
      <td>sanguisorba-minor</td>
      <td>yes</td>
      <td>x</td>
      <td>x</td>
      <td>personal</td>
      <td>cygnes-lot</td>
      <td>biel</td>
      <td>7</td>
      <td>2021</td>
      <td>home</td>
      <td>...</td>
      <td>11</td>
      <td>11</td>
      <td>11</td>
      <td>11</td>
      <td>11</td>
      <td>11</td>
      <td>11</td>
      <td>85</td>
      <td>sanguisorba</td>
      <td>cygnes-lot</td>
    </tr>
    <tr>
      <th>3</th>
      <td>trifolium-sp.</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>personal</td>
      <td>cygnes-lot</td>
      <td>biel</td>
      <td>10</td>
      <td>2021</td>
      <td>home</td>
      <td>...</td>
      <td>9</td>
      <td>9</td>
      <td>9</td>
      <td>9</td>
      <td>9</td>
      <td>9</td>
      <td>10</td>
      <td>16</td>
      <td>trifolium</td>
      <td>cygnes-lot</td>
    </tr>
    <tr>
      <th>4</th>
      <td>medicago-lupulina</td>
      <td>yes</td>
      <td>yes</td>
      <td>x</td>
      <td>personal</td>
      <td>cygnes-lot</td>
      <td>biel</td>
      <td>10</td>
      <td>2021</td>
      <td>home</td>
      <td>...</td>
      <td>5</td>
      <td>5</td>
      <td>6</td>
      <td>6</td>
      <td>6</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>medicago</td>
      <td>cygnes-lot</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 34 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">ptr</span><span class="p">,</span> <span class="n">value_vars</span><span class="o">=</span><span class="n">column_rename</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span> <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;genus&quot;</span><span class="p">,</span> <span class="s2">&quot;species&quot;</span><span class="p">],</span> <span class="n">var_name</span><span class="o">=</span><span class="s2">&quot;week&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyError</span><span class="g g-Whitespace">                                  </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_19949</span><span class="o">/</span><span class="mf">954028014.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">q</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">ptr</span><span class="p">,</span> <span class="n">value_vars</span><span class="o">=</span><span class="n">column_rename</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span> <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;genus&quot;</span><span class="p">,</span> <span class="s2">&quot;species&quot;</span><span class="p">],</span> <span class="n">var_name</span><span class="o">=</span><span class="s2">&quot;week&quot;</span><span class="p">)</span>

<span class="nn">~/anaconda3/envs/myenv/lib/python3.8/site-packages/pandas/core/reshape/melt.py</span> in <span class="ni">melt</span><span class="nt">(frame, id_vars, value_vars, var_name, value_name, col_level, ignore_index)</span>
<span class="g g-Whitespace">     </span><span class="mi">94</span>             <span class="n">missing</span> <span class="o">=</span> <span class="n">Index</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">value_vars</span><span class="p">))</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">cols</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">95</span>             <span class="k">if</span> <span class="ow">not</span> <span class="n">missing</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">96</span>                 <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">97</span>                     <span class="s2">&quot;The following &#39;value_vars&#39; are not present in &quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">98</span>                     <span class="sa">f</span><span class="s2">&quot;the DataFrame: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">missing</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="ne">KeyError</span>: &quot;The following &#39;value_vars&#39; are not present in the DataFrame: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q_i</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;week&quot;</span><span class="p">,</span> <span class="s2">&quot;genus&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">q_i</span><span class="p">[</span><span class="n">q_i</span><span class="o">.</span><span class="n">value</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;week&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># insert map based on .kml file available from SwissTopo in the hdbot/resources/germination/map-key-germination.html</span>
<span class="c1"># map also available here: https://s.geo.admin.ch/942859cc6c</span>
<span class="c1"># note this is only for the PERSONAL collection. The volo seeds should use the GPS coordinates of the volo HQ - this can be changed once the volo population origin locations are confirmed.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="comparison-with-germination-refs">
<h3><span class="section-number">2.4.1. </span>Comparison with germination refs<a class="headerlink" href="#comparison-with-germination-refs" title="Permalink to this headline">¶</a></h3>
<p>Before the germination experiment was run, three different references were consulted. These references sometimes offered conflicting information on how best to germinate the wildflower seeds. This section compares the expected germination based on the reference works to what was actually observed.</p>
<ul class="simple">
<li><p>DE book</p></li>
<li><p>Sylvanseeds</p></li>
<li><p>Norman C. Deno’s book</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># tables of above analysis</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="analysis.html" title="previous page"><span class="section-number">1. </span>Biel in Flower</a>
    <a class='right-next' id="next-link" href="resources.html" title="next page"><span class="section-number">3. </span>Conclusion</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By hammerdirt botanist<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>