
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Bibliografie &#8212; The wildflowers in Biel</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="3. Conclusion" href="resources.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">The wildflowers in Biel</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Biel’s flowers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Flower Survey
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="analysis.html">
   1. Flower Surveys
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Germination Experiment
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="germination.html">
   2. Wildflower germination
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conclusion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   3. Conclusion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Further reading
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Bibliografie
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/references.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/thorerismann/flora-buckets"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/thorerismann/flora-buckets/issues/new?title=Issue%20on%20page%20%2Freferences.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Bibliografie</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="bibliografie">
<h1><span class="section-number">4. </span>Bibliografie<a class="headerlink" href="#bibliografie" title="Permalink to this headline">¶</a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id8"><span class="brackets">BEG+19</span></dt>
<dd><p>Christophe Bornand, Stefan Eggenberg, Andreas Gygax, Philippe Juillerat, Michael Jutzi, Bridgitte Marazzi, Adrian Möhl, Sibyl Rometsch, Lionel Sager, and Helder Santiago. Regionale rote liste gefässpflanzen. Technical Report, Info Flora, 2019. URL: <a class="reference external" href="https://www.infoflora.ch/fr/conservation-des-especes/liste-rouge.html#liste-rouge-r%C3%A9gionale-2019">https://www.infoflora.ch/fr/conservation-des-especes/liste-rouge.html#liste-rouge-r%C3%A9gionale-2019</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">BEG+16</span></dt>
<dd><p>Christophe Bornand, Stefan Eggenberg, Andreas Gygax, Philippe Juillerat, Michael Jutzi, Adrian Möhl, Sibyl Rometsch, Lionel Sager, and Helder Santiago. Liste rouge plante vasculaires. espèces menacées en suisse. Technical Report, Office Fédérale de l'Environnement, 2016. URL: <a class="reference external" href="https://www.bafu.admin.ch/bafu/fr/home/themes/biodiversite/publications/publications-biodiversite/liste-rouge-plantes-vasculaires.html">https://www.bafu.admin.ch/bafu/fr/home/themes/biodiversite/publications/publications-biodiversite/liste-rouge-plantes-vasculaires.html</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">CER20</span></dt>
<dd><p>Gerardo Ceballos, Paul R. Ehrlich, and Peter H. Raven. Vertebrates on the brink as indicators of biological annihilation and the sixth mass extinction. <em>Proceedings of the National Academy of Sciences</em>, 117(24):13596–13602, 2020. URL: <a class="reference external" href="https://www.pnas.org/content/117/24/13596">https://www.pnas.org/content/117/24/13596</a>, <a class="reference external" href="https://arxiv.org/abs/https://www.pnas.org/content/117/24/13596.full.pdf">arXiv:https://www.pnas.org/content/117/24/13596.full.pdf</a>, <a class="reference external" href="https://doi.org/10.1073/pnas.1922686117">doi:10.1073/pnas.1922686117</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">dlEnvironnement19</span></dt>
<dd><p>Office Fédérale de l'Environnement. Liste des espèces et des milieux prioritaires au niveau national. Technical Report, Office Fédérale de l'Environnement, 2019. URL: <a class="reference external" href="https://www.infoflora.ch/fr/assets/content/documents/Prioritaere%20Liste/FR/liste_des_especesprioritairesauniveaunational.pdf">https://www.infoflora.ch/fr/assets/content/documents/Prioritaere%20Liste/FR/liste_des_especesprioritairesauniveaunational.pdf</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">DPK+20</span></dt>
<dd><p>Hicks DM, Ouvrard P, Baldock KCR, Baude M, Goddard MA, Kunin WE, and et al. Nationwide revisitation reveals thousands of local extinctions across the ranges of 713 threatened and rare plant species. <em>Conservation Letters</em>, 09 2020. URL: <a class="reference external" href="https://conbio.onlinelibrary.wiley.com/doi/10.1111/conl.12749">https://conbio.onlinelibrary.wiley.com/doi/10.1111/conl.12749</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1111/conl.12749">doi:https://doi.org/10.1111/conl.12749</a>.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">ftE21</span></dt>
<dd><p>Federal Office for the Environment. Etat des mileux naturels en suisse. May 2021. URL: <a class="reference external" href="https://www.bafu.admin.ch/bafu/fr/home/themes/biodiversite/info-specialistes/etat-de-la-biodiversite-en-suisse/etat-des-milieux-naturels-en-suisse.html">https://www.bafu.admin.ch/bafu/fr/home/themes/biodiversite/info-specialistes/etat-de-la-biodiversite-en-suisse/etat-des-milieux-naturels-en-suisse.html</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">fU17</span></dt>
<dd><p>Bundesamt für Umwelt. Liste der national prioritären arten. arten mit nationaler priorität für die erhaltung und förderung. 2017. URL: <a class="reference external" href="https://www.infoflora.ch/fr/conservation-des-especes/liste-rouge.html#especes-prioritaires">https://www.infoflora.ch/fr/conservation-des-especes/liste-rouge.html#especes-prioritaires</a>.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">GKA19</span></dt>
<dd><p>Dominik Ganser, Eva Knop, and Matthias Albrecht. Sown wildflower strips as overwintering habitat for arthropods: effective measure or ecological trap? <em>Agriculture, Ecosystems &amp; Environment</em>, 275:123–131, 2019. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0167880919300349">https://www.sciencedirect.com/science/article/pii/S0167880919300349</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.agee.2019.02.010">doi:https://doi.org/10.1016/j.agee.2019.02.010</a>.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">HTS+19</span></dt>
<dd><p>Jan Habel, Robert Trusch, Thomas Schmitt, Michael Ochse, and Werner Ulrich. Long-term large-scale decline in relative abundances of butterfly and burnet moth species across south-western germany. <em>Scientific Reports</em>, 2019. URL: <a class="reference external" href="https://doi.org/10.1038/s41598-019-51424-1">https://doi.org/10.1038/s41598-019-51424-1</a>, <a class="reference external" href="https://doi.org/10.1038/s41598-019-51424-1">doi:10.1038/s41598-019-51424-1</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">HSJ+17a</span></dt>
<dd><p>C Hallman, M. Sorg, E. Jongejans, H. Siepel, N. Hofland, A. Müller, H. Sumser, T. Hörren, D. Goulson, and H. de Kroon. More than 75 percent decline over 27 years in total flying insect biomass in protected areas. <em>PLoS ONE</em>, 7(1):40970, Oct 2017. URL: <a class="reference external" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0185809">https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0185809</a>, <a class="reference external" href="https://doi.org/10.1371/journal.pone.0185809">doi:10.1371/journal.pone.0185809</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">HSJ+17b</span></dt>
<dd><p>C Hallman, M. Sorg, E. Jongejans, H. Siepel, N. Hofland, A. Müller, H. Sumser, T. Hörren, D. Goulson, and H. de Kroon. More than 75 percent decline over 27 years in total flying insect biomass in protected areas. <em>PLoS ONE</em>, 7(1):40970, Oct 2017. URL: <a class="reference external" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0185809">https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0185809</a>, <a class="reference external" href="https://doi.org/10.1371/journal.pone.0185809">doi:10.1371/journal.pone.0185809</a>.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">Inf21</span></dt>
<dd><p>InfoFlora. Artenliste 5x5 km. 2021. URL: <a class="reference external" href="https://www.infoflora.ch/de/daten/listen-zum-herunterladen.html%!artenliste-5x5-km">https://www.infoflora.ch/de/daten/listen-zum-herunterladen.html%!artenliste-5x5-km</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">IPB19</span></dt>
<dd><p>IPBES. Global assessment report on biodiversity and ecosystem services of the intergovernmental science-policy platform on biodiversity and ecosystem services. 2019. URL: <a class="reference external" href="https://doi.org/10.5281/zenodo.3831674">https://doi.org/10.5281/zenodo.3831674</a>, <a class="reference external" href="https://doi.org/10.5281/zenodo.3831674">doi:10.5281/zenodo.3831674</a>.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">JFA17</span></dt>
<dd><p>Anna L. Johnson, Andrea M. Fetters, and Tia-Lynn Ashman. Considering the unintentional consequences of pollinator gardens for urban native plants: is the road to extinction paved with good intentions? <em>New Phytologist</em>, 215(4):1298–1305, 2017. URL: <a class="reference external" href="https://nph.onlinelibrary.wiley.com/doi/abs/10.1111/nph.14656">https://nph.onlinelibrary.wiley.com/doi/abs/10.1111/nph.14656</a>, <a class="reference external" href="https://arxiv.org/abs/https://nph.onlinelibrary.wiley.com/doi/pdf/10.1111/nph.14656">arXiv:https://nph.onlinelibrary.wiley.com/doi/pdf/10.1111/nph.14656</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1111/nph.14656">doi:https://doi.org/10.1111/nph.14656</a>.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">KKE00</span></dt>
<dd><p>M. Keller, J. Kollmann, and P.J. Edwards. Genetic introgression from distant provenances reduces fitness in local weed populations. <em>Journal of Applied Ecology</em>, 37(4):647–659, 2000. URL: <a class="reference external" href="https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-2664.2000.00517.x">https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-2664.2000.00517.x</a>, <a class="reference external" href="https://arxiv.org/abs/https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1046/j.1365-2664.2000.00517.x">arXiv:https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1046/j.1365-2664.2000.00517.x</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1046/j.1365-2664.2000.00517.x">doi:https://doi.org/10.1046/j.1365-2664.2000.00517.x</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">otE17</span></dt>
<dd><p>Federal Office of the Environment. Biodiversity in switzerland: status and trends. Technical Report, FOEN, 2017. URL: <a class="reference external" href="https://www.bafu.admin.ch/bafu/en/home/topics/biodiversity/publications-studies/publications/biodiversity-in-Switzerland-status-and-trends.html">https://www.bafu.admin.ch/bafu/en/home/topics/biodiversity/publications-studies/publications/biodiversity-in-Switzerland-status-and-trends.html</a>.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">OPH+21</span></dt>
<dd><p>Anna Oldén, Tinja Pitkämäki, Panu Halme, Atte Komonen, and Kaisa J. Raatikainen. Road verges provide alternative habitats for some, but not all, meadow plants. <em>Applied Vegetation Science</em>, 24(3):e12594, 2021. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/avsc.12594">https://onlinelibrary.wiley.com/doi/abs/10.1111/avsc.12594</a>, <a class="reference external" href="https://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1111/avsc.12594">arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/avsc.12594</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1111/avsc.12594">doi:https://doi.org/10.1111/avsc.12594</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">RSP+16</span></dt>
<dd><p>Delarze R., Eggenberg S., Steiger P., Bergamini A., Fivaz F., Gonseth Y., Guntern J., Hofer G., Sager L., and Stucki P. Liste rouge des milieux de suisse 2016. Technical Report, Office Fédérale de l'Environnement, 2016. URL: <a class="reference external" href="https://www.infoflora.ch/fr/assets/content/documents/download/CH_LR_Milieux_2017_v171130.pdf">https://www.infoflora.ch/fr/assets/content/documents/download/CH_LR_Milieux_2017_v171130.pdf</a>.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">RW21</span></dt>
<dd><p>Peter H. Raven and David L. Wagner. Agricultural intensification and climate change are rapidly decreasing insect biodiversity. <em>Proceedings of the National Academy of Sciences</em>, 2021. URL: <a class="reference external" href="https://www.pnas.org/content/118/2/e2002548117">https://www.pnas.org/content/118/2/e2002548117</a>, <a class="reference external" href="https://arxiv.org/abs/https://www.pnas.org/content/118/2/e2002548117.full.pdf">arXiv:https://www.pnas.org/content/118/2/e2002548117.full.pdf</a>, <a class="reference external" href="https://doi.org/10.1073/pnas.2002548117">doi:10.1073/pnas.2002548117</a>.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">Rog00</span></dt>
<dd><p>D. Rogers. Genetic erosion, no longer just an agricultural issue. <em>Native Plants Journal</em>, 5(2):112–122, 2000. URL: <a class="reference external" href="http://npj.uwpress.org/content/5/2/112.full.pdf+html">http://npj.uwpress.org/content/5/2/112.full.pdf+html</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.2979/NPJ.2004.5.2.112">doi:https://doi.org/10.2979/NPJ.2004.5.2.112</a>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">SODM11</span></dt>
<dd><p>Thomas Sattler, Martin K. Obrist, Peter Duelli, and Marco Moretti. Urban arthropod communities: added value or just a blend of surrounding biodiversity? <em>Landscape and Urban Planning</em>, 103(3):347–361, 2011. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0169204611002593">https://www.sciencedirect.com/science/article/pii/S0169204611002593</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.landurbplan.2011.08.008">doi:https://doi.org/10.1016/j.landurbplan.2011.08.008</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">Veg20</span></dt>
<dd><p>K. Vega. Maintaining wildflower diversity in cities. 2020. URL: <a class="reference external" href="https://www.research-collection.ethz.ch/handle/20.500.11850/456762">https://www.research-collection.ethz.ch/handle/20.500.11850/456762</a>.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">VCG+13</span></dt>
<dd><p>Pascal Vittoz, Daniel Cherix, Yves Gonseth, Verena Lubini, Ramona Maggini, Niklaus Zbinden, and Silvia Zumbach. Climate change impacts on biodiversity in switzerland: a review. <em>Journal for Nature Conservation</em>, 21(3):154–162, 2013. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1617138112001215">https://www.sciencedirect.com/science/article/pii/S1617138112001215</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.jnc.2012.12.002">doi:https://doi.org/10.1016/j.jnc.2012.12.002</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">WGF+21</span></dt>
<dd><p>David L. Wagner, Eliza M. Grames, Matthew L. Forister, May R. Berenbaum, and David Stopak. Insect decline in the anthropocene: death by a thousand cuts. <em>Proceedings of the National Academy of Sciences</em>, 2021. URL: <a class="reference external" href="https://www.pnas.org/content/118/2/e2023989118">https://www.pnas.org/content/118/2/e2023989118</a>, <a class="reference external" href="https://arxiv.org/abs/https://www.pnas.org/content/118/2/e2023989118.full.pdf">arXiv:https://www.pnas.org/content/118/2/e2023989118.full.pdf</a>, <a class="reference external" href="https://doi.org/10.1073/pnas.2023989118">doi:10.1073/pnas.2023989118</a>.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">Wal20</span></dt>
<dd><p>Kevin Walker. Wildflower seed sowing: pros and cons. Apr 2020. URL: <a class="reference external" href="https://bsbi.org/wildflower-seed-sowing-pros-and-cons">https://bsbi.org/wildflower-seed-sowing-pros-and-cons</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">WMvS+21</span></dt>
<dd><p>Martin S. Warren, Dirk Maes, Chris A. M. van Swaay, Philippe Goffart, Hans Van Dyck, Nigel A. D. Bourn, Irma Wynhoff, Dan Hoare, and Sam Ellis. The decline of butterflies in europe: problems, significance, and possible solutions. <em>Proceedings of the National Academy of Sciences</em>, 2021. URL: <a class="reference external" href="https://www.pnas.org/content/118/2/e2002551117">https://www.pnas.org/content/118/2/e2002551117</a>, <a class="reference external" href="https://arxiv.org/abs/https://www.pnas.org/content/118/2/e2002551117.full.pdf">arXiv:https://www.pnas.org/content/118/2/e2002551117.full.pdf</a>, <a class="reference external" href="https://doi.org/10.1073/pnas.2002551117">doi:10.1073/pnas.2002551117</a>.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">WReal21a</span></dt>
<dd><p>I. Widmer, Mühlethaler R., and et al. Diversité des insectes en suisse : importance, tendances, actions possibles. <em>Swiss Academies Reports</em>, 2021. URL: <a class="reference external" href="https://scnat.ch/fr/uuid/i/286b7c5e-47b5-53d7-a9c9-8873bd24f02b-Disparition_des_insectes_en_Suisse_et_cons%C3%A9quences_%C3%A9ventuelles_pour_la_soci%C3%A9t%C3%A9_et_l%E2%80%99%C3%A9conomie">https://scnat.ch/fr/uuid/i/286b7c5e-47b5-53d7-a9c9-8873bd24f02b-Disparition_des_insectes_en_Suisse_et_cons%C3%A9quences_%C3%A9ventuelles_pour_la_soci%C3%A9t%C3%A9_et_l%E2%80%99%C3%A9conomie</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">WReal21b</span></dt>
<dd><p>I. Widmer, Mühlethaler R., and et al. Diversité des insectes en suisse : importance, tendances, actions possibles. <em>Swiss Academies Reports</em>, 2021. URL: <a class="reference external" href="https://scnat.ch/fr/uuid/i/286b7c5e-47b5-53d7-a9c9-8873bd24f02b-Disparition_des_insectes_en_Suisse_et_cons%C3%A9quences_%C3%A9ventuelles_pour_la_soci%C3%A9t%C3%A9_et_l%E2%80%99%C3%A9conomie">https://scnat.ch/fr/uuid/i/286b7c5e-47b5-53d7-a9c9-8873bd24f02b-Disparition_des_insectes_en_Suisse_et_cons%C3%A9quences_%C3%A9ventuelles_pour_la_soci%C3%A9t%C3%A9_et_l%E2%80%99%C3%A9conomie</a>.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="resources.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>Conclusion</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By hammerdirt botanist<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>